<!DOCTYPE html>
<html>
	<head>
		<title> Valentin CHMIEL's profile</title> <meta name="description" content="This the profile of Valentin">	
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/8c66b4a3f5.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
  			<div class="card-white">
			 <h1> Hello, I'm Valentin 😉</h1>
   		 	 <img src="images/131589761_3441060169344500_4781839822184660907_n (1).jpg" width="200px" alt="Valentin Chmiel">
   		 	 <p>
  		  	 It's not so easy to do it, it's cool by the way but I will not become developer ;)	
   		 	 </p>
   		 	 <a href="https://www.cuisineactuelle.fr/culture-food/les-petits-plus-en-cuisine/actu-food/le-spritz-normand-les-aguignettes-de-normandie-en-bonus-notre-noel-regional-188463" target="_blank"> Here is the recipe of the Normand Spritz !</a>	
 			 </div>

  			<div class="card-white">
   		 	 <h2>Drink beers with my friend 🍻</h2>
   		 	 <p>
		 	 I love drinking beers with my friend while we are listening hardrock and metal music 🤘🏻!	
   		 	 </p>
  			 </div>

  			<div class="card-white">
   			 <h2>Writting scenarios with my best friend🎬</h2>
   			 <p>
			 I love drinking beers with my best friend while we are writing scenarios of series, short-films, feature-films and music
   			 </p>	
  			 </div>

  			<div class="card-white">
   			 <h2>Watching football match with my friend ⚽</h2>
   			 <p>
			 I love drinking beers with my friend while we are football matches of Olympique de Marseille !
  			 </p>	
  			 </div>

  			<div class="card-white">
   			 <h2> Follow me </h2>
   			 <ul>
   			 <li> <a href="https://www.facebook.com/valentin.chmiel"target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
   			 </li>
   			 </ul>
  			 </div>
	
		</div>
	


</body>


</html>
